{
  "name": "v4",
  "description": "Personal Website V4",
  "version": "1.0.0",
  "author": "Brittany Chiang <brittany.chiang@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bchiang7/v4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24 <26",
    "npm": ">=11"
  },
  "packageManager": "npm@11.16.0",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint .",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "gatsby": "^5.16.1",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-plugin-styled-components": "^6.16.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^7.16.0",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "lodash": "^4.18.1",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-transition-group": "^4.4.5",
    "scrollreveal": "^4.0.9",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "gatsby-remark-code-titles": "^1.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4"
  }
}
